<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Photoshop Service</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav id="navbar">
        <div class="nav-menu">
            <div class="pic">
                <img src="img/logo.jpg" alt="logo">
            </div>
            <ul class="nav-section show-nav">
                <li class="nav-items"><a href="#">Home</a></li>
                <li class="nav-items"><a href="#">About</a></li>
                <li class="nav-items"><a href="#">Services</a></li>
                <li class="nav-items"><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="nav-right burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        </div>
    </nav>

    <section id="intro">
        <div class="box-main">
            <div class="content">
                <p class="text-big">Welcome to Photoshop Service</p>
                <p class="text-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio at modi earum.</p>

                <div class="btn-items">
                    <button class="btn">Free Trial</button>
                    <button class="btn">Buy Now</button>
                </div>
            </div>
            <div class="front">
                <img src="img/front.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="services">
        <div class="sec">
            <div class="sec-content">
                <p class="t-big">End is over...</p>
                <p class="t-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nisi blanditiis in repellat nihil consequatur?</p>
            </div>
            <div class="snap">
                <img src="img/pic1.jpg" alt="">
            </div>
        </div>
        <div class="sec">
            <div class="sec-content">
                <p class="t-big">One of the best services!</p>
                <p class="t-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nisi blanditiis in repellat nihil consequatur?</p>
            </div>
            <div class="snap">
                <img src="img/pic2.jpg" alt="">
            </div>
        </div>
        <div class="sec">
            <div class="sec-content">
                <p class="t-big">Growing together</p>
                <p class="t-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse enim magnam quibusdam velit. Quae, iste.</p>
            </div>
            <div class="snap">
                <img src="img/pic3.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contsec">
            <h1 id="top">Contact Us</h1>

            <form action="" id="form-group">
                <input type="text" name="name" placeholder="Enter your Name" required>
                <input type="email" name="email" placeholder="Enter your email" required>
                <textarea name="issue" id="" cols="30" rows="5" placeholder="Enter your issue" required></textarea>

                <button class="bt-cont">Submit</button>
            </form>
        </div>
    </section>
    <footer id="foot">
        copyright &copy; www.e-photoshop.com. All rights reserved 2021...
    </footer>

    <script src="resp.js"></script>
</body>

</html>